{
  "name": "mermaid-zoom-preview",
  "displayName": "Mermaid Zoom Preview",
  "description": "Render Mermaid diagrams in markdown preview with zoom and pan capabilities",
  "version": "0.2.0",
  "publisher": "JTinTechHQ",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "mermaid",
    "diagram",
    "markdown",
    "preview",
    "zoom",
    "pan"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewScripts": [
      "./dist/preview.js"
    ],
    "markdown.previewStyles": [
      "./dist/preview.css"
    ],
    "configuration": {
      "title": "Mermaid Zoom Preview",
      "properties": {
        "mermaid-zoom.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable zoom and pan functionality for Mermaid diagrams"
        },
        "mermaid-zoom.mouseWheelZoom": {
          "type": "boolean",
          "default": true,
          "description": "Enable zooming with mouse wheel"
        },
        "mermaid-zoom.doubleClickZoom": {
          "type": "boolean",
          "default": true,
          "description": "Enable double-click to zoom in"
        },
        "mermaid-zoom.showControls": {
          "type": "string",
          "enum": [
            "always",
            "hover",
            "never"
          ],
          "default": "hover",
          "description": "When to show zoom control buttons"
        },
        "mermaid-zoom.minZoom": {
          "type": "number",
          "default": 0.1,
          "minimum": 0.01,
          "maximum": 1,
          "description": "Minimum zoom level"
        },
        "mermaid-zoom.maxZoom": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum zoom level"
        },
        "mermaid-zoom.zoomSensitivity": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.1,
          "maximum": 1,
          "description": "Zoom sensitivity (0.1 = slow, 1.0 = fast)"
        },
        "mermaid-zoom.lightTheme": {
          "type": "string",
          "enum": [
            "default",
            "forest",
            "dark",
            "neutral",
            "base"
          ],
          "default": "default",
          "description": "Mermaid theme for light mode"
        },
        "mermaid-zoom.darkTheme": {
          "type": "string",
          "enum": [
            "default",
            "forest",
            "dark",
            "neutral",
            "base"
          ],
          "default": "dark",
          "description": "Mermaid theme for dark mode"
        },
        "mermaid-zoom.showZoomLevel": {
          "type": "boolean",
          "default": true,
          "description": "Show zoom level percentage indicator"
        },
        "mermaid-zoom.showFullscreenButton": {
          "type": "boolean",
          "default": true,
          "description": "Show fullscreen button in controls"
        },
        "mermaid-zoom.showExportButton": {
          "type": "boolean",
          "default": true,
          "description": "Show export button in controls"
        },
        "mermaid-zoom.exportScale": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 4,
          "description": "Scale factor for PNG/JPG exports (higher = better quality, larger file)"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "vscode:prepublish": "npm run build -- --production",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "mermaid": "^11.4.0",
    "svg-pan-zoom": "^3.6.2"
  }
}
